/* .listing_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
} */
.listing_main {
  background-color: white;
  padding: 2rem 4rem;
}
